@import './src/styles/mixins.sass'

.container
    position: relative
    top: 10rem
    @include flex-wrap
    justify-content: center

div.container__loading
    font-size: 1.4rem

@media (max-width: 768px)
    .container
        padding: 1rem
        gap: 3rem

@media (min-width: 769px) and (max-width: 1025px)
    .container
        padding: 2rem 0
        gap: 3rem

@media (min-width: 1025px) and (max-width: 1400px)
    .container
        padding: 2rem 0
        gap: 4rem

@media (min-width: 1400px)
    .container
        padding: 4rem 0
        gap: 4rem

@media (max-height: 400px)
    .container
        top: 0
