*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

html
    font-size: 62.5%

body
    display: flex
    justify-content: center
    max-width: 100vw
    min-height: 100vh

body::-webkit-scrollbar
    width: 8px

body::-webkit-scrollbar-track
    background: rgb(197, 213, 240)

body::-webkit-scrollbar-thumb
    background-color: rgb(58, 64, 90)
    border-radius: 20px
