.color-select
    background: rgba(58, 64, 90, 0.5) !important

span.listFilter__span
    background: rgb(58, 64, 90)
    color: rgb(255, 255, 255)
    padding: 1rem
    font-size: 1.5rem
    width: 100%

ul
    display: flex
    flex-wrap: wrap
    gap: .5rem
    padding: 1rem .8rem
    // background: #000
    li
        list-style-type: none
        cursor: pointer
        padding: .5rem
        font-size: 1.2rem
        border: 1px solid #000
        border-radius: 1rem

        &:hover
            background: rgba(58, 64, 90, 0.1) !important

// @media (max-width: 768px)
// @media (min-width: 769px) and (max-width: 1025px)
// @media (min-width: 1025px) and (max-width: 1400px)
// @media (min-width: 1400px)


            // button.navBar__filter__geners__button
            //     all: unset
            //     background: rgb(197, 213, 240)
            //     padding: 1rem
            //     text-align: center
            //     font-size: 1.2rem
            //     border: 1px solid rgb(58, 64, 90)

            //     &:hover
            //         background: rgba(197, 213, 240, 0.63)
