main.home
    padding: 4rem 0

@media (max-width: 768px)
    main.home
        max-width: 100vw
        min-height: calc( 100vh - 7rem )

@media (min-width: 769px) and (max-width: 1025px)
    main.home
        max-width: 90vw
        min-height: calc( 100vh - 8rem )

@media (min-width: 1025px) and (max-width: 1400px)
    main.home
        max-width: 80vw
        min-height: calc( 100vh - 8rem )

@media (min-width: 1400px)
    main.home
        max-width: 130rem
        height: calc( 100vh - 10rem )
        
        
