@import './src/styles/mixins.sass'

button
    all: unset
    cursor: pointer
    font-size: 1.2rem
button.navBar__buttons__trash
    img
        height: 3rem

button.navBar__buttton, button.navBar__buttton__active, button.remove-filter, button.less__geners, button.more__geners
    height: 4rem
    width: 10rem
    text-align: center
    border-radius: .5rem
    box-shadow: 2px 2px 5px .5px rgb(58, 64, 90)
    @include flex-row
    justify-content: space-around
    align-items: center

    img
        height: 2.5rem

    span
        // hei
        font-size: 1.2rem

button.navBar__buttton
    border: 1px solid rgb(58, 64, 90)
    color: rgb(58, 64, 90)

button.navBar__buttton__active
    background: rgb(58, 64, 90)
    color: rgb(253, 253, 253)

button.more__geners
    width: 100%
    border: 1px solid rgb(58, 64, 90)

button.less__geners
    width: 100% !important
    background: #C5D5F0
    border: 1px solid rgb(58, 64, 90)

    img
        transform: rotate(.5turn)

button.remove-filter
    background: #fff
    position: absolute
    top: 5.2rem
    right: 30rem

@media (max-width: 768px)
    button.navBar__buttton, button.navBar__buttton__active
        width: 5rem
        height: 3rem

        span
            display: none

    button.remove-filter
        height: 3rem
        width: 5rem
        background: #fff
        position: absolute
        top: 5rem
        z-index: 9
        right: .4rem

        span
            display: none

        // img 
        //     height: 2rem
