@import './src/styles/mixins.sass'

.modal__backdrop
    width: 100vw !important
    background: #0000003b
    height: 100vh
    // min-height: 100vh
    max-width: 100vw
    backdrop-filter: blur(2px)
    position: fixed
    z-index: 999
    top: 0
    @include flex-row-juntify-align-center

    .modal__content
        overflow: hidden
        z-index: 1
        border-radius: 1rem
        background: rgb(250, 241, 230)
        box-shadow: 1px 1px 15px 10px rgba(0, 0, 0, 0.25)

        .modal__content__img
            position: relative

            img
                box-shadow: 0rem 0rem .8rem .7rem rgba(0, 0, 0, 0.42)

            .modal__content__img__bookmark
                position: absolute
                right: 3rem
                background: #C5D5F0
                // width: 8%
                top: 0

                &::before
                    content: ''
                    position: absolute
                    bottom: -2.5rem
                    // border-top: 25px solid transparent
                    // border-bottom: 25px solid transparent
                    // border-left: 25px solid #C5D5F0

                &::after
                    content: ''
                    position: absolute
                    bottom: -2.5rem
                    right: 0
                    // border-top: 25px solid transparent
                    // border-bottom: 25px solid transparent
                    // border-right: 25px solid #C5D5F0

            .modal__content__img__geners
                position: absolute
                background: linear-gradient(180deg, rgba(5, 4, 14, 0) 0%, rgba(5, 4, 14, 0.1) 13.02%, rgba(5, 4, 14, 0.29) 27.6%, rgba(5, 4, 14, 0.5) 44.79%, rgba(5, 4, 14, 0.67) 64.06%, rgba(5, 4, 14, 0.91) 100%, rgba(5, 4, 14, 0.8) 100%)
                bottom: 0
                width: 100%
                @include flex-wrap
                align-items: center
                justify-content: center
                gap: 1rem

        .modal__content__information
            position: relative
            @include flex-column
            align-items: center
            gap: 2rem

            div.modal__content__information__title
                width: 100%
                height: 20%
                @include flex-column
                justify-content: space-between

                div.modal__content__information__title-authors
                    @include flex-column-align-center

                    h1
                        color: rgb(58, 64, 90)//#C5D5F0

                    span
                        color: rgba(58, 64, 90, 0.712)

                div.modal__content__information__title__pages-rating
                    @include flex-row
                    justify-content: space-between

                    span
                        font-size: 1.2rem

            div.modal__content__information__description
                overflow-y: scroll
                min-height: 50%
                @include flex-column
                width: 80%
                text-align: justify

                span
                    font-size: 1.2rem

            div.modal__content__information__text-Types
                @include flex-wrap
                padding: 0 1rem
                gap: 1.5rem
                height: 8%
                button
                    all: unset
                    cursor: pointer

@media (max-width: 768px)
    .modal__backdrop
        background: #000
        min-width: 28rem
        padding: 3rem

        .modal__content
            @include flex-column
            overflow: scroll
            height: 90vh
            width: 70vw

            .modal__content__img
                height: 50%
                width: 100%
                position: relative
                @include flex-column
                align-items: center

                img
                    height: 100%
                    min-width: 40%

                .modal__content__img__bookmark
                    max-height: 10rem
                    height: 25%
                    width: 5%

                    &::before
                        border-top: 20px solid transparent
                        border-bottom: 20px solid transparent
                        border-left: 20px solid #C5D5F0

                    &::after
                        border-top: 20px solid transparent
                        border-bottom: 20px solid transparent
                        border-right: 20px solid #C5D5F0

                .modal__content__img__geners
                    min-height: 28%

            .modal__content__information
                // position: relative
                width: 100%
                height: 50%

                div.modal__content__information__title
                    width: 85%

                    div.modal__content__information__title-authors
                        h1
                            font-size: 1.8rem

                        span
                            font-size: 1.2rem

                    div.modal__content__information__title__pages-rating
                        width: 100%
                        // background: #00000054
                        span
                            font-size: 1.2rem

                div.modal__content__information__description
                    max-height: 10rem
                    padding: 0 2rem
                    width: 85%

                    span
                        font-size: 1.2rem

                div.modal__content__information__text-Types
                    @include flex-wrap
                    gap: 1rem

@media (min-width: 769px) and (max-width: 1200px)
    .modal__backdrop
        background: #0000009f
        .modal__content
            width: 70%
            height: 80%
            @include flex-row

            .modal__content__img
                width: 50%
                @include flex-column

                img
                    height: 100%
                    width: 100%

                .modal__content__img__bookmark
                    height: 60%
                    width: 2rem

                    &::before
                        border-top: 20px solid transparent
                        border-bottom: 20px solid transparent
                        border-left: 20px solid #C5D5F0

                    &::after
                        border-top: 20px solid transparent
                        border-bottom: 20px solid transparent
                        border-right: 20px solid #C5D5F0
                    // width: 2rem

                .modal__content__img__geners
                    padding: 2rem 3rem
                    min-height: 20%

            .modal__content__information
                width: 50%
                padding: 2rem

                div.modal__content__information__title
                    width: 85%

                    div.modal__content__information__title-authors
                        width: 95%
                        gap: .2rem

                        h1
                            font-size: 1.4rem

                        span
                            font-size: .8rem

                    div.modal__content__information__title__pages-rating
                        width: 95%
                        span
                            font-size: .8rem

                div.modal__content__information__description
                    height: 33rem
                    padding: 0 .5rem
                    width: 85%

                    span
                        font-size: 1rem

                div.modal__content__information__text-Types
                    @include flex-wrap
                    gap: 1rem

@media (min-width: 1200px)
    .modal__backdrop
        // background: #000
        .modal__content
            width: 60%
            max-width: 90rem
            height: 80%
            min-height: 40rem
            max-height: 70rem
            @include flex-row

            .modal__content__img
                width: 50%
                @include flex-column

                img
                    height: 100%
                    min-height: 40rem
                    width: 100%

                .modal__content__img__bookmark
                    width: 8%
                    height: 50%

                    &::before
                        border-top: 25px solid transparent
                        border-bottom: 25px solid transparent
                        border-left: 25px solid #C5D5F0

                    &::after
                        border-top: 25px solid transparent
                        border-bottom: 25px solid transparent
                        border-right: 25px solid #C5D5F0

                .modal__content__img__geners
                    padding: 2rem 5rem
                    min-height: 20%

            .modal__content__information
                width: 50%
                padding: .5rem

                div.modal__content__information__title
                    min-height: 20%
                    overflow: hidden
                    width: 75%

                    div.modal__content__information__title-authors
                        width: 95%

                        h1
                            font-size: 2.5rem

                        span
                            font-size: 1.4rem

                    div.modal__content__information__title__pages-rating
                        width: 95%
                        span
                            font-size: 1.2rem

                div.modal__content__information__description
                    height: 35rem
                    padding: 0 2rem
                    width: 85%

                    span
                        font-size: 1.2rem

                div.modal__content__information__text-Types
                    @include flex-wrap
                    gap: 1rem
                    height: 20%

// @media (max-height: 444px)
//     .modal__backdrop 
//         overflow: scroll
