@import './src/styles/mixins.sass'

header
    position: fixed
    z-index: 99
    @include flex-row
    align-items: center
    justify-content: space-between
    border-bottom: .1rem solid rgb(58, 64, 90)
    background: #ffffff
    top: 0

    h1
        color: #fff
        -webkit-text-stroke: .2rem rgb(58, 64, 90)

@media (max-width: 768px)
    header
        max-width: 100vw
        width: calc( 100vw - 1rem - 1rem )
        height: 5rem
        padding: 4rem 1rem
        justify-self: center

        h1
            font-size: 2.5rem

@media (min-width: 769px) and (max-width: 1025px)
    header
        width: 90vw
        height: 8rem
        padding: 0

        h1
            font-size: 3rem

@media (min-width: 1025px) and (max-width: 1400px)
    header
        width: 80vw
        height: 8rem
        padding: 0

        h1
            font-size: 3.5rem

@media (min-width: 1400px)
    header
        width: 130rem
        height: 10rem
        padding: 0

        h1
            font-size: 4rem

@media (max-height: 400px)
    header
        position: relative
