@import './src/styles/mixins.sass'

button.dropdown__button
    all: unset
    position: absolute
    right: 1rem
    top: 1rem
    z-index: 1
    @include flex-row-align-center

    img
        width: 2rem

button.active
    transform: rotate(.5turn)

button.inactive
    transform: rotate(1turn)

div.dropdown
    min-height: 9rem
    position: absolute
    z-index: 1
    right: 1rem
    top: 3rem
    @include flex-column
    border-radius: 1rem
    border: 1px solid rgb(58, 64, 90)
    background: #ffffff
    overflow: hidden
    align-items: center
    justify-content: center
    gap: 2rem
    width: 70%

    ul
        width: 100%
        li
            @include flex-row
            width: 100%
            padding: 1rem
            color: rgb(58, 64, 90)
            font-size: 1.2rem
            cursor: pointer

        li.li__selected
            background: rgb(58, 64, 90)
            color: rgb(255, 255, 255)
        li.li__deselected
            background: rgb(255, 255, 255)
            color: rgb(58, 64, 90)

        li.li__empty-selected
            justify-content: center
            border-top: 1px solid rgb(58, 64, 90)

        li.li__empty-deselected
            justify-content: space-between

            &:hover
                background: #c5d5f073 !important
                color: rgb(58, 64, 90) !important

        img
            height: 1rem !important
