.chip__textTypes
    background: rgb(255, 255, 255)
    color: rgb(28, 28, 31)
    box-shadow: 0rem 0rem .8rem .1rem rgba(0, 0, 0, 0.467)

.chip__gener
    background: rgb(197, 213, 240)
    color: rgb(28, 28, 31)

.chip__change-color
    background: rgb(28, 28, 31)
    color: rgb(254, 254, 255)

@media (max-width: 768px)
    .chip
        padding: .5rem
        border-radius: 1rem

        span
            font-size: 1rem

@media (min-width: 769px) and (max-width: 1200px)
    .chip
        padding: .8rem
        border-radius: 1rem

        span
            font-size: 1rem

@media (min-width: 1200px)
    .chip
        padding: 1rem
        border-radius: 1rem

    span
        font-size: 1.2rem
